<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
</head>
<style>
    #all-containers{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 10px;
        
    }
    .country{
        padding: 20px;
        border-color:aliceblue;
        box-shadow: 2px 2px 2px 2px;
        background-color:rgba(127, 255, 212, 0.323);
        border-radius: 8px;
    }
    h1{
        border-color:aliceblue;
        box-shadow: 2px 2px 2px 2px;
        background-color:rgba(233, 150, 122, 0.345);
        border-radius: 5px;
        text-align: center;
        margin-left: 22%;
        margin-right: 22%;
        padding: 10px; 
    }
</style>
<body>
    <h1>All Countries Of The World</h1>
    <section id="country-detail">
        
    </section>
    <section>
        <div id="all-containers">
            
        </div>
    </section>

    <script src="js/countries.js"></script>
</body>
</html>